<UserControl x:Class="f1_app.MVVM.View.Grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:f1_app.MVVM.View"
             xmlns:viewModel="clr-namespace:f1_app.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:DriverStandingViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <DataGrid
     RowHeight="35" 
     CanUserSortColumns="False"
     CanUserResizeRows="False"
     HeadersVisibility="Column"
     AlternatingRowBackground="#27292b"
     RowBackground="#313437"
     Foreground="White"
     ColumnWidth="240"
     Margin="10,64,10,10"
     Name="grid"
     AutoGenerateColumns="False"
     ItemsSource="{Binding Teams}">

            <DataGrid.Resources>
                <Style  TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#27292b" />
                    <Setter Property="Foreground" Value="White"/>

                </Style>

                <Style  TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="#27292b"/>

                </Style>




            </DataGrid.Resources>


            <DataGrid.Columns>
                <DataGridTextColumn
             
             x:Name="Position"
             Header="Position"
             FontSize="14"
             Binding="{Binding Position, UpdateSourceTrigger=PropertyChanged}">


                </DataGridTextColumn>
                <DataGridTextColumn
             x:Name="Constructor"
             Header="Constructor"
             FontSize="14"
             
             Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
             
             ></DataGridTextColumn>
                <DataGridTextColumn
             x:Name="Points"
             Header="Points"
             FontSize="14"
            
             Binding="{Binding Points, UpdateSourceTrigger=PropertyChanged}"
             ></DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
  




    </Grid>
</UserControl>
